<%= 'Usage:' %> <%= 'towelie'.bold.blue %> <%= '[command]'.cyan %> <%= '[task [task ...]]' %>

<%= 'commands:' %>

      <%= 'init'.cyan %>  <%= 'Initialize and scaffold a new project using generator templates' %>
     <%= 'build'.cyan %>  <%= 'Build an optimized version of your app, ready to deploy' %>
    <%= 'server'.cyan %>  <%= 'Launch preview server, run watcher for .coffee & .sass' %>
      <%= 'test'.cyan %>  <%= 'Manually run the testem test suite' %>

   <%= 'install'.cyan %>  <%= 'Install a client package using JAM' %>
    <%= 'remove'.cyan %>  <%= 'Remove the client package JAM' %>
   <%= 'upgrade'.cyan %>  <%= 'Upgrade a JAM Package' %>
        <%= 'ls'.cyan %>  <%= 'List all currently installed JAM packages' %>
    <%= 'search'.cyan %>  <%= 'Query JAM for all  packages matching your query' %>

<%= 'Certain commands such as ' %><%= 'init'.cyan %><%= ' also provide further help via a --help flag' %>
